<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{
				height: 100%;
				font-size: calc(100vw/7.5);
			}
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
				color:black;
			}
			body{
				height: 100%;
			}
			
			
			a{
				text-decoration: none;
			}
			.box{
				height: 100%;
				width: 100%;
				height: 300px;
				background-color: red;
			}
			.category{
				width: 100%;
				height: 100%;
				font-size: 0.28rem;
				box-sizing: border-box;
				display: flex;
				padding: 0.9rem 0 1rem;
				
			}
			.category .aside{
				width:85px ;
				height: 100%;
				/*background-color: red;*/
				box-sizing: border-box;
				overflow: hidden;
				font-size: 14px;
				position: relative;
			}
			.category .aside ul{
				position: absolute;
				top: 0;
				left: 0;
				
			}
			.category .aside ul li{
				height: 45px;
				text-align: center;
				line-height: 45px;
				border-bottom: 1px solid red;
				padding: 0px 10px;
			}
			.category .main{
				flex: 1;
			}
			header{
				width: 100%;
				height: 0.9rem;
				background-color: yellow;
				position: fixed;
				top: 0px;
			}
			footer{
				width: 100%;
				height: 1rem;
				background-color: yellow;
				position: fixed;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<header></header>
		<div class="category">
			<div class="aside">
				<ul>
					<li><a href="#">热门推荐</a></li>
					<li><a href="#">手机数码</a></li>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">电脑办公</a></li>
					<li><a href="#">热门推荐</a></li>
					<li><a href="#">手机数码</a></li>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">电脑办公</a></li>
					<li><a href="#">热门推荐</a></li>
					<li><a href="#">手机数码</a></li>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">电脑办公</a></li>
					<li><a href="#">热门推荐</a></li>
					<li><a href="#">手机数码</a></li>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">电脑办公</a></li>
					<li><a href="#">热门推荐</a></li>
					<li><a href="#">手机数码</a></li>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">电脑办公</a></li>
					<li><a href="#">热门推荐</a></li>
					<li><a href="#">手机数码</a></li>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">电脑办公</a></li>
					<li><a href="#">热门推荐</a></li>
					<li><a href="#">手机数码</a></li>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">电脑办公</a></li>
					<li><a href="#">热门推荐</a></li>
					<li><a href="#">手机数码</a></li>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">电脑办公</a></li>
					<li><a href="#">热门推荐</a></li>
					<li><a href="#">手机数码</a></li>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">电脑办公</a></li>
				</ul>
			</div>
			<div class="main">
				
			</div>
			<footer></footer>
		</div>
		
		
		
		
		
		
		
		<script type="text/javascript">
			var aside = document.querySelector(".aside");
			var scroll = document.querySelector(".aside ul");
			var startY = 0;
			var offsetTop = 0;
			
			
			aside.ontouchstart = function(e) {
				// 获取开始的位置
				//e.changedTouches[0],consloe.log(e),拿到事件对象，拿到第一个手指；
				//clientY 事件属性返回当事件被触发时鼠标指针向对于浏览器页面（客户区）的垂直坐标。 客户区指的是当前窗口。
				//pageX、pageY跟clientX和clientY类似，是相对于浏览器文档的坐标；

				//offsetLeft、offsetTop获取的是固定定位，也就是说，监听某个选择器内的鼠标位置，这个方法返回的是这个固定范围的左上角离页面左上角的距离坐标；
				//offsetTop它返回当前元素顶部相对指定元素顶部的偏移量。这个指定元素由当前元素的offsetParent属性确定。offsetParent属性返回值简单介绍如下：（1）.返回距离当前元素最近的采用定位祖先元素。（2）.如果祖先元素中没有采用定位的元素，则返回body元素。
				console.log(e);
				startY = e.changedTouches[0].clientY;
				
			}

			aside.ontouchmove = function(e) {
				var y = e.changedTouches[0].clientY;
				// 计算滑动的距离
				var tmp = offsetTop + y - startY;
				console.log(offsetTop)
				// 限定滑动的长度（150）
				scroll.style.top =  tmp>150?150:tmp +'px';
			}

			aside.ontouchend = function(e) {
				// 触摸结束设置最终的偏移量
				var y = e.changedTouches[0].clientY;
				var tmp = offsetTop + y - startY;
				// 返回顶部
				offsetTop = tmp>0?0:tmp;
				scroll.style.top = offsetTop +'px';
			}

			aside.ontouchcancel = function(e) {
				console.log('触摸取消');
			}
		</script>
	</body>
</html>
